spring.application.name=IntegraNf
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/integranf
spring.datasource.username=myuser
spring.datasource.password=secret

spring.flyway.enabled=true