spring.application.name=IntegraNf
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.enabled=true

server.servlet.context-path=/integranf

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}